{
  "name": "Solana Staking",
  "short_name": "Solana Staking",
  "description": "Solana Staking delegates SOL to validators to earn staking rewards from your own wallet.",
  "start_url": "https://solana-staking.github.io/",
  "scope": "https://solana-staking.github.io/",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#9945FF",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
